<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FTG_ver3/data/ai/Ranezi_logger.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Ranezi_logger/convert_to_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Ranezi_logger/src"/>
        <file path="/Ranezi_logger/.classpath"/>
        <file path="/Ranezi_logger/.DS_Store"/>
        <file path="/Ranezi_logger/.project"/>
    </selectedElements>
</jardesc>
